<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="estudoangularModelStoreContainer" CdmEntityContainer="estudoangularEntities">
    <EntitySetMapping Name="cliente">
      <EntityTypeMapping TypeName="estudoangularModel.cliente">
        <MappingFragment StoreEntitySet="cliente">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="cnpj" ColumnName="cnpj" />
          <ScalarProperty Name="endereco" ColumnName="endereco" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="dataCadastro" ColumnName="dataCadastro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>